# ai_coder

./: .gitignore  README.md  pom.xml
src/main/java/com/hhk/aicoder/: AiCoderApplication.java
src/main/java/com/hhk/aicoder/ai/: AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
src/main/java/com/hhk/aicoder/annotation/: AuthCheck.java  AuthInterceptor.java
src/main/java/com/hhk/aicoder/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/hhk/aicoder/config/: CorsConfig.java
src/main/java/com/hhk/aicoder/constant/: UserConstant.java
src/main/java/com/hhk/aicoder/controller/: UserController.java
src/main/java/com/hhk/aicoder/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/hhk/aicoder/generator/: MyBatisCodeGenerator.java
src/main/java/com/hhk/aicoder/mapper/: UserMapper.java
src/main/java/com/hhk/aicoder/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/hhk/aicoder/model/entity/: User.java
src/main/java/com/hhk/aicoder/model/enums/: UserRoleEnum.java
src/main/java/com/hhk/aicoder/model/vo/: LoginUserVO.java  UserVO.java
src/main/java/com/hhk/aicoder/service/: UserService.java
src/main/java/com/hhk/aicoder/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/hhk/aicoder/: AiCoderApplicationTests.java
